<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="50.0dip"
        android:background="@color/theme_color"
        android:elevation="6dp"
        android:baselineAligned="false">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/title_linearLayout1"
            android:gravity="center"
            android:layout_weight="1.0"
            android:layout_margin="8dp">
            <ImageView
                android:layout_width="@dimen/title_icons_size"
                android:layout_height="@dimen/title_icons_size"
                android:id="@+id/title_imageView1"
                android:src="@drawable/ic_image_white_24dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/title_linearLayout2"
            android:gravity="center"
            android:layout_weight="1.0"
            android:layout_margin="8dp">
            <ImageView
                android:layout_width="@dimen/title_icons_size"
                android:layout_height="@dimen/title_icons_size"
                android:id="@+id/title_imageView2"
                android:src="@drawable/ic_search_black_24dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/title_linearLayout3"
            android:gravity="center"
            android:layout_weight="1.0"
            android:layout_margin="8dp">
            <ImageView
                android:layout_width="@dimen/title_icons_size"
                android:layout_height="@dimen/title_icons_size"
                android:id="@+id/title_imageView3"
                android:src="@drawable/ic_language_black_24dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/title_linearLayout4"
            android:gravity="center"
            android:layout_weight="1.0"
            android:layout_margin="8dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title_imageView4"
                android:src="@drawable/ic_collections_bookmark_black_24dp"/>
        </LinearLayout>
    </LinearLayout>

    <com.viewpagerindicator.UnderlinePageIndicator
        android:id="@+id/titles"
        android:layout_height="2dp"
        android:background="@color/theme_color"
        app:selectedColor="#FFFFFF"
        android:elevation="6dp"
        android:layout_width="match_parent" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vPager"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1.0"

        android:background="#FFFFFF"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />

</LinearLayout>