# apt-miniproject

./: .gitignore  app.yaml  background.html  background.js  connexus.py  cron.yaml  index.yaml  popup.html  popup.js
Connexus/: .gitignore  build.gradle
Connexus/app/: build.gradle  google-services.json  proguard-rules.pro
Connexus/app/src/androidTest/java/apt/connexus/: ApplicationTest.java
Connexus/app/src/main/: AndroidManifest.xml
Connexus/app/src/main/java/apt/connexus/: AccountList.java  CameraActivity.java  Connexus.java  ImageAdapter.java  LoginActivity.java  LoginDialog.java  MainActivity.java  NearbyActivity.java  SearchActivity.java  SearchResultActivity.java  UploadActivity.java  ViewAllStreamActivity.java  ViewSingleActivity.java
Connexus/app/src/main/java/apt/connexus/adapters/: ImageAdapter.java  LoginAdapter.java  NearbyAdapter.java  StreamAdapter.java  viewPagerAdapter.java
Connexus/app/src/main/res/drawable/: stream_background.xml
Connexus/app/src/main/res/layout/: account_list.xml  activity_camera.xml  activity_login.xml  activity_nearby.xml  activity_search.xml  activity_search_result.xml  activity_upload.xml  activity_view_all_stream.xml  activity_view_single.xml  activity_view_subscribed_stream.xml  image_adapter.xml  image_view.xml  thumbnail_layout.xml  viewpager_viewall.xml
Connexus/app/src/main/res/menu/: menu_camera.xml  menu_nearby.xml  menu_search_result.xml  menu_upload.xml  menu_view_all_stream.xml  menu_view_single.xml  options_menu.xml
Connexus/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Connexus/app/src/main/res/xml/: searchable.xml
ConnexusWeb/: .gitignore  app.yaml  background.js  connexus.py  manifest.json
images/: Thumbs.db
templates/: base.html  chrome_extension.html  create.html  email_trending.html  error.html  geoview.html  login.html  manage.html  search.html  social.html  stream.html  (+3 more)
(+11 files in other folders)
